<!--pages/second/second.wxml-->
<view>
  <image class='bg' src="../../components/image/水墨背景.jpg"></image>
</view>
<view >
<text >游戏规则</text>
<text >
    --选择游戏模式后，设置游戏局数和玩家个人筹码数；
    --每一局游戏内有三轮投掷机会，玩家一人一次轮流投掷骰子，每个玩家有5个骰子；
    --前两次投掷骰子之后可以选择锁定0~5个骰子，锁定的骰子位于选定区域不再改变；
    --前两轮每轮投掷结束并在所有玩家锁定骰子后，每位玩家可以选择增加倍率：0，1，2，3。选择完成后进入下一轮。
    --第三轮投掷结束，全部骰子自动锁定并进行计分（得分为五个骰子的点数总和+奖励分），得出最终结果，筹码划分。
    奖励分值如下表：
</text>
</view>
<view>
  <image class='game' src="../../components/image/游戏规则.jpg"></image>
</view>